PORT=3000
BASE_URL=https://lifemeter.fit
APP_ENV=development|staging|production

DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

BETTER_AUTH_SECRET=

USE_CORS=true
CORS_ORIGINS=

LOG_LEVEL=debug|log|warn|error|critical
LOG_FORMAT=text|json
LOG_OUTPUT=console|file|both
LOG_DIR=logs
LOG_TIMESTAMP=true|false